NetworkTracker/HubPage.xaml

<Page
    x:Class="NetworkTracker.WindowsPhone.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    d:DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <StackPanel Margin="14.5,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Hub Header="Network Tracker" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection Header="NETWORK STATUS" DataContext="{Binding NetworkStatusViewModel}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <ToggleSwitch Header="WORK IN BACKGROUND" HorizontalAlignment="Stretch"
                                      IsOn="{Binding IsRegisteredInBackground, Mode=TwoWay}"
                                      OnContent="Yes" OffContent="No"/>
                        <Grid>
                            <TextBlock Text="Status: " Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding NetworkStatusString}" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid>
                            <TextBlock Text="SSID: " Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding Ssid}" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="NETWORK DETAILS" Width="Auto"
                         DataContext="{Binding NetworkDetailsViewModel}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding NetworkInformationItems}"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
    